# IdentityServerService

./: IdentityServerService.sln
IdentityServerService/: IdentityServerService.csproj  IdentityServerServiceModule.cs  MyProfileService.cs  MyUserStore.cs  Program.cs  Startup.cs  tempkey.rsa
IdentityServerService/App_Data/Logs/: Logs.txt
IdentityServerService/Client/: Clients.cs
IdentityServerService/Properties/: launchSettings.json
IdentityServerService/Quickstart/: SecurityHeadersAttribute.cs  TestUsers.cs
IdentityServerService/Quickstart/Account/: AccountController.cs  AccountOptions.cs  ExternalController.cs
IdentityServerService/Quickstart/Consent/: ConsentController.cs
IdentityServerService/Quickstart/Device/: DeviceController.cs
IdentityServerService/Quickstart/Diagnostics/: DiagnosticsController.cs
IdentityServerService/Quickstart/Grants/: GrantsController.cs
IdentityServerService/Quickstart/Home/: HomeController.cs
IdentityServerService/Resource/: Resources.cs
IdentityServerService/User/: Users.cs
IdentityServerService/Views/Account/: LoggedOut.cshtml  Login.cshtml  Logout.cshtml
IdentityServerService/Views/Consent/: Index.cshtml
IdentityServerService/Views/Diagnostics/: Index.cshtml
IdentityServerService/Views/Grants/: Index.cshtml
IdentityServerService/Views/Shared/: Error.cshtml  Redirect.cshtml  _ScopeListItem.cshtml
